<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .footer {
            width: 100%;
            height: 500px;
            background-color: rgb(14, 8, 100);
            margin-top: 100px;
            position: relative;
            color: white;
        }

        .f2 , .f3 , .f4 , .f5 , .f6 {
            float: left;
        }

        .f1 {
            display: flex;
            padding-top: 40px;

        }

        .f1 i {
            padding-left: 40px;
            font-size: 30px;
            padding-top: 4px;

        }

        a {
            text-decoration: none;
            color: white;
        }

        .hr1 hr {
            margin-top: 40px;
        }

        .f2 {
            padding-top: 40px;
            padding-left: 150px;
        }

        .f2 p {
            padding-top: 10px;
        }

        .f3 {
            padding-top: 45px;
            padding-left: 200px;
        }

        .f3 p {
            padding-top: 10px;
        }

        .f4 {
            padding-top: 45px;
            padding-left: 200px;
        }

        .f4 p {
            padding-top: 10px;
        }

        .f5 {
            padding-top: 45px;
            padding-left: 200px;
        }

        .f5 p {
            padding-top: 10px;
        }

        .f6 {
            padding-top: 45px;
            padding-left: 200px;
        }

        #inp input {
            background-color: rgba(230, 20, 20, 0);
            border: 2px solid rgb(124, 124, 124);
            width: 261px;
            height: 40px;
            margin-top: 15px;
            color: white;
            padding-left: 20px;
        }

        button {
            width: 285px;
            margin-top: 10px;
            height: 40px;
            font-size: large;
            color: rgb(14, 8, 100)
        }

        ::placeholder {
            color: rgb(189, 189, 189);
        }

        .f7 {
            width: 100%;
            background-color: rgb(10, 6, 73);
            margin-top: 301px;
            height: 60px;
            display: flex;
            padding-top: 35px;
        }




    </style>

</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, assumenda. Impedit obcaecati quibusdam eaque id
        quod molestiae eligendi at asperiores aliquid est, doloremque accusamus quae veritatis possimus nulla sapiente
        eos earum neque ad, voluptates culpa consectetur assumenda. Hic, reiciendis repellendus ipsa illum porro, quam
        fugit eos voluptas dolorem eum facere dolores fuga ducimus optio possimus corporis maxime iusto aut excepturi
        accusamus rerum culpa? Reiciendis et, autem consequatur praesentium, ut ipsa atque, obcaecati voluptate sint
        mollitia odio dolorem vitae voluptates quaerat dignissimos quia quos dicta porro voluptatibus dolore. Rerum
        optio tempora iure ex ipsum deserunt similique enim aperiam doloribus possimus, quasi provident maiores tenetur
        voluptate architecto ut et sed nesciunt reiciendis aspernatur veniam dolore necessitatibus assumenda omnis.
        Commodi, numquam pariatur reiciendis unde, ex velit sequi quia autem ipsa officiis et rerum. At commodi
        laboriosam repellat quod a corrupti quaerat nobis non recusandae ut autem, nam error rerum, omnis facilis nisiem
        ipsa
        officiis et rerum. At commodi laboriosam repellat quod a corrupti quaerat nobis non recusandae ut autem, nam
        error rerum, omnis facilis nisi distinctio officiis. A est nesciunt non dolore fugit dolor, ut dicta obcaecati
        voluptatem porro unde commodi eaque facere possimus deleniti. Quidem, repellendus numquam! Inventore, debitis
        nihil culpa, a dicta animi eum deserunt quibusdam voluptas tenetur consequuntur ducimus cumque ea placeat beatae
        optio eligendi quos numquam laboriosam tempora? Quis, deleniti! Atque deleniti, facilis asperiores architecto
        sint incidunt at ut nihil nulla similique nemo beatae ipsam, voluptate harum fuga repellendus, cumque quam
        tempora. Eveniet dolorum accusamus voluptas pariatur amet incidunt alias, neque odio. Asperiores amet ad
        exercitationem a nihil explicabo numquam laboriosam saepe? Iste nesciunt expedita totam ut similique? Ex minima
        quo accusamus, doloribus asperiores praesentium aperiam nemo assumenda eveniet nihil ratione, deserunt eum.
        Recusandae sit in ipsam, deserunt sed consequatur quis nulla. Sint repellat veritatis quaerat minima natus, nam
        excepturi unde blanditiis recusandae similique delectus et ullam incidunt dolores? Magni magnam ullam nulla
        ipsam alias laboriosam, vitae eveniet numquam maxime, perspiciatis, deleniti earum sequi dolores. Est facere, a
        numquam voluptatibus veritatis iusto doloribus suscipit ducimus. Nobis eligendi illo nemo quo amet ipsa facere
        harum iste sequi quam, deserunt recusandae repudiandae non doloribus maiores incidunt nesciunt dolore culpa quia
        excepturi beatae ut reiciendis blanditiis! Consectetur iure in eveniet odio modi, reiciendis laudantium ratione
        quisquam placeat incidunt blanditiis nisi accusantium ab repudiandae aliquid vitae animi asperiores aperiam
        autem minima ex exercitationem praesentium saepe. Error reiciendis pariatur reprehenderit adipisci repudiandae,
        laudantium recusandae porro natus et. Quos quisquam unde molestias nam culpa? Quidem quod provident amet
        adipisci incidunt iure soluta ducimus earum ex illo repudiandae, nemo possimus nihil deleniti dicta nam alias.
        Incidunt laboriosam, itaque libero dolor odit dignissimos nulla illum ullam assumenda alias modi? Quia nisi
        laboriosam eaque assumenda vitae iure, doloribus harum commodi quam totam illum voluptate amet laudantium
        distinctio a, repellendus temporibus velit. Aliquid, assumenda. Saepe sit consequatur, tempora temporibus
        explicabo alias amet asperiores aut sint nulla molestias possimus unde a fuga ipsa. Totam, distinctio. Rerum
        distinctio fugiat aliquam voluptatum optio magnam inventore reiciendis, doloremque totam. Voluptatum est
        temporibus eos aspernatur tempore accusantium cum dolor amet praesentium inventore vero fuga expedita quo culpa
        magni, enim, illum illo eveniet consequatur, porro quam veniam possimus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, assumenda. Impedit obcaecati quibusdam eaque id
        quod molestiae eligendi at asperiores aliquid est, doloremque accusamus quae veritatis possimus nulla sapiente
        eos earum neque ad, voluptates culpa consectetur assumenda. Hic, reiciendis repellendus ipsa illum porro, quam
        fugit eos voluptas dolorem eum facere dolores fuga ducimus optio possimus corporis maxime iusto aut excepturi
        accusamus rerum culpa? Reiciendis et, autem consequatur praesentium, ut ipsa atque, obcaecati voluptate sint
        mollitia odio dolorem vitae voluptates quaerat dignissimos quia quos dicta porro voluptatibus dolore. Rerum
        optio tempora iure ex ipsum deserunt similique enim aperiam doloribus possimus, quasi provident maiores tenetur
        voluptate architecto ut et sed nesciunt reiciendis aspernatur veniam dolore necessitatibus assumenda omnis.
        Commodi, numquam pariatur reiciendis unde, ex velit sequi quia autem ipsa officiis et rerum. At commodi
        laboriosam repellat quod a corrupti quaerat nobis non recusandae ut autem, nam error rerum, omnis facilis nisi
        distinctio officiis. A est nesciunt non dolore fugit dolor, ut dicta obcaecati voluptatem porro unde commodi
        eaque facere possimus deleniti. Quidem, repellendus numquam! Inventore, debitis nihil culpa, a dicta animi eum
        deserunt quibusdam voluptas tenetur consequuntur ducimus cumque ea placeat beatae optio eligendi quos numquam
        laboriosam tempora? Quis, deleniti! Atque deleniti, facilis asperiores architecto sint incidunt at ut nihil
        nulla similique nemo beatae ipsam, voluptate harum fuga repellendus, cumque quam tempora. Eveniet dolorum
        accusamus voluptas pariatur amet incidunt alias, neque odio. Asperiores amet ad exercitationem a nihil explicabo
        numquam laboriosam saepe? Iste nesciunt expedita totam ut similique? Ex minima quo accusamus, doloribus
        asperiores praesentium aperiam nemo assumenda eveniet nihil ratione, deserunt eum. Recusandae sit in ipsam,
        deserunt sed consequatur quis nulla. Sint repellat veritatis quaerat minima natus, nam excepturi unde blanditiis
        recusandae similique delectus et ullam incidunt dolores? Magni magnam ullam nulla ipsam alias laboriosam, vitae
        eveniet numquam maxime, perspiciatis, deleniti earum sequi dolores. Est facere, a numquam voluptatibus veritatis
        iusto doloribus suscipit ducimus. Nobis eligendi illo nemo quo amet ipsa facere harum iste sequi quam, deserunt
        recusandae repudiandae non doloribus maiores incidunt nesciunt dolore culpa quia excepturi beatae ut reiciendis
        blanditiis! Consectetur iure in eveniet odio modi, reiciendis laudantium ratione quisquam placeat incidunt
        blanditiis nisi accusantium ab repudiandae aliquid vitae animi asperiores aperiam autem minima ex exercitationem
        praesentium saepe. Error reiciendis pariatur reprehenderit adipisci repudiandae, laudantium recusandae porro
        natus et. Quos quisquam unde molestias nam culpa? Quidem quod provident amet adipisci incidunt iure soluta
        ducimus earum ex illo repudiandae, nemo possimus nihil deleniti dicta nam alias. Incidunt laboriosam, itaque
        libero dolor odit dignissimos nulla illum ullam assumenda alias modi? Quia nisi laboriosam eaque assumenda vitae
        iure, doloribus harum commodi quam totam illum voluptate amet laudantium distinctio a, repellendus temporibus
        velit. Aliquid, assumenda. Saepe sit consequatur, tempora temporibus explicabo alias amet asperiores aut sint

    <div class="footer">
        <div class="f1">
            <a href="#"><i style="padding-right: 10px; padding-left: 80px;" class="fa-brands fa-slack"></i></a> <a href="#">
                <h1>CodingLab</h1>
            </a>
            <div class="icon">
                <a href="#"><i style="padding-left: 1200px;" class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>


        </div>
        <div class="hr1">
            <hr>
        </div>

        <div class="f2">
            <h2>Company</h2>
            <hr style="width: 40%;">
            <a href="#">
                <p>Home</p>
            </a>
            <a href="#">
                <p>Contact us</p>
            </a>
            <a href="#">
                <p>About us</p>
            </a>
            <a href="#">
                <p>Get started</p>
            </a>

        </div>
        <div class="f3">
            <h2>Services</h2>
            <hr style="width: 40%;">
            <a href="#">
                <p>App design</p>
            </a>
            <a href="#">
                <p>Wev design</p>
            </a>
            <a href="#">
                <p>Logo design</p>
            </a>
            <a href="#">
                <p>Banner design</p>
            </a>

        </div>
        <div class="f4">
            <h2>Account</h2>
            <hr style="width: 40%;">
            <a href="#">
                <p>Profile</p>
            </a>
            <a href="#">
                <p>My account</p>
            </a>
            <a href="#">
                <p>Prefrences</p>
            </a>
            <a href="#">
                <p>Purchase</p>
            </a>

        </div>
        <div class="f5">
            <h2>Courses</h2>
            <hr style="width: 40%;">
            <a href="#">
                <p>HTML & CSS</p>
            </a>
            <a href="#">
                <p>JavaScript</p>
            </a>
            <a href="#">
                <p>Photography</p>
            </a>
            <a href="#">
                <p>Photoshop</p>
            </a>

        </div>
        <div class="f6">
            <h2>Subscribe</h2>
            <hr style="width: 20%;">
            <form>
                <div id="inp">
                    <input type="email" placeholder="Enter your email">
                </div>
                <button>Subscribe</button>
                
            </form>
            

        </div>
        <div class="f7">
            <h3 style="padding-left: 80px; padding-right: 10px;">Copyright</h3>
            <i style="padding-right: 10px;" class="fa-regular fa-copyright"></i>
            <h3>2024</h3>
            <p style="padding-left: 10px;">CodingLab.</p>
            <p style="padding-right: 1100px; padding-left: 10px;">all rights reserved</p>
            <p style="padding-right: 20px;">Privacy Policy</p>
            <p>Team & Condition</p>


        </div>


    </div>

</body>

</html>